<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MGR.Extensions.Localization.PortableObject\MGR.Extensions.Localization.PortableObject.csproj" />
  </ItemGroup>

</Project>
