# extensions-localization-po

./: Directory.Build.props  Directory.Packages.props  MGR.Extensions.Localization.PortableObject.sln  MGR.Extensions.Localization.PortableObject.sln.DotSettings  README.md
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
docs/: docfx.json  toc.yml
samples/MGR.Extensions.Localization.PortableObject.Sample/: MGR.Extensions.Localization.PortableObject.Sample.csproj  Program.cs  Startup.cs
src/MGR.Extensions.Localization.PortableObject/: EmptyCatalog.cs  MGR.Extensions.Localization.PortableObject.csproj  PortableObjectLocalizationOptions.cs  PortableObjectStringLocalizer.cs  PortableObjectStringLocalizerFactory.cs  PortableObjectTranslationsProvider.cs
src/MGR.Extensions.Localization.PortableObject/Extensions/: LoggerExtensions.cs  ServiceCollectionExtensions.cs
src/MGR.Extensions.Localization.PortableObject/Properties/: AssemblyInfo.cs
src/MGR.PortableObject.Parsing/: MGR.PortableObject.Parsing.csproj  PortableObjectKey.cs  PortableObjectParser.cs  PortableObjectTranslationItem.cs  PortableObjectTranslations.cs  PortableObjectTranslationsBuilder.cs
src/MGR.PortableObject.Parsing/Extensions/: PortableObjectTranslationsExtensions.cs
src/MGR.PortableObject.Parsing/Properties/: AssemblyInfo.cs
tests/MGR.Extensions.Localization.PortableObject.UnitTests/: MGR.Extensions.Localization.PortableObject.UnitTests.csproj  PortableObjectLocalizationOptionsTests.SetResourcesFolder.cs  PortableObjectLocalizationOptionsTests.cs
tests/MGR.Extensions.Localization.PortableObject.UnitTests/MGR.PortableObject.Parsing/: PortableObjectParserTests.ParseAsync.cs  PortableObjectParserTests.cs
