<Project>
  <PropertyGroup>
    <Product>MGR.Extensions.Localization.PortableObject</Product>
    <TargetFramework>net8.0</TargetFramework>
    <DocumentationFile>bin\$(Configuration)\netstandard2.0\$(MSBuildProjectName).xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <WarningsAsErrors />
    <DebugType>portable</DebugType>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <Authors>Matthias GROSPERRIN</Authors>
    <Company></Company>
    <PackageProjectUrl>https://github.com/mgrosperrin/extensions-localization-po</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mgrosperrin/extensions-localization-po</RepositoryUrl>
    <Description>MGR.Extensions.Localization.PortableObject is a .NET Localization extension based on PortableObject files.</Description>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright © Matthias GROSPERRIN</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
		<VSTestLogger>trx%3bLogFileName=$(MSBuildProjectName).trx</VSTestLogger>
		<VSTestResultsDirectory>$(MSBuildThisFileDirectory)/TestResults/$(TargetFramework)</VSTestResultsDirectory>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

</Project>