<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>

        <RootNamespace />
    </PropertyGroup>

    <ItemGroup>
        <None Remove="MGR.PortableObject.Parsing\Resources\*.po" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="MGR.PortableObject.Parsing\Resources\*.po" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
        <PackageReference Include="coverlet.collector" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="MGR.PortableObject.Parsing\Resources\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\MGR.Extensions.Localization.POFile\MGR.Extensions.Localization.POFile.csproj" />
      <ProjectReference Include="..\..\src\MGR.PortableObject.Parsing\MGR.PortableObject.Parsing.csproj" />
    </ItemGroup>

</Project>
